# springbootTest

./: README.md  pom.xml
src/main/java/com/testfan/: HelloSpringboot.java  ServletInitializer.java  SpringbootTestApplication.java
src/main/java/com/testfan/dao/: CaseSystemMapper.java
src/main/java/com/testfan/model/: CaseSystem.java  CaseSystemCriteria.java  CaseSystemMapper.xml
src/main/java/com/testfan/service/: BaseService.java  MyTestService.java  SpringContextUtils.java
src/main/java/com/testfan/task/: Task.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/jsp/: uploadFile.jsp
src/main/webapp/upload/: 1534645844914simple.sql
src/test/java/com/testfan/: SpringbootTestApplicationTests.java  SpringbootTestNg.java
