server.port=8090
    server.servlet.context-path=/springboot

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#文件上传
spring.servlet.multipart.max-file-size=100Mb
spring.servlet.multipart.resolve-lazily=true

#springboot datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Interfaces?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

driverPath=D:\\tools\\Repositorys\\mysql\\mysql-connector-java\\5.1.46\\mysql-connector-java-5.1.46.jar
target_package=com.testfan

#集成mybatis
mybatis.mapper-locations=classpath*:com/testfan/model/*.xml
#mybatis.mapper-locations=classpath*:static/*.xml
mybatis.type-aliases-package=com.testfan.model
#分页插件
mybatis.config-location=classpath:mybatis-config.xml
